<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="Login.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_181">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/EclipseLink 2.5.2">
		<attributes>
			<attribute name="owner.project.facets" value="jpt.jpa"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.datatools.connectivity.jdt.DRIVERLIBRARY/MySQL JDBC Driver"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/byte-buddy-1.8.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/hibernate-commons-annotations-5.0.4.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/hibernate-core-5.3.6.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/javassist-3.23.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Soe/eclipse-workspace/hibernate/lib/mysql-connector-java-8.0.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Downloads/Java Plugins.zip"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/Java Plugins/eclipselink-javax.persistence-2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/Java Plugins/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/Java Plugins/rs2xml.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Downloads/hibernate-release-4.3.11.Final.zip"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/jpa/hibernate-entitymanager-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/envers/hibernate-envers-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/jpa-metamodel-generator/hibernate-jpamodelgen-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/optional/proxool/hibernate-proxool-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/optional/proxool/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/osgi/hibernate-osgi-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/osgi/org.osgi.compendium-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/osgi/org.osgi.core-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/hibernate-commons-annotations-4.0.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/hibernate-core-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/jandex-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/jboss-logging-annotations-1.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="src/META-INF/persistence.xml"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/eclipselink-javax.persistence-2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/hibernate-jpamodelgen-5.3.6.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/hibernate-jpamodelgen-5.3.6.Final(1).jar"/>
	<classpathentry kind="lib" path="C:/Users/Soe/Desktop/New folder/mysql-connector-java-5.1.47(1).jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
