<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 16 13:50:32 EDT 2018 -->
<title>VisitorSQL</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisitorSQL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitorSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pupr/entities/VisitorSQL.html" target="_top">Frames</a></li>
<li><a href="VisitorSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pupr.entities</div>
<h2 title="Class VisitorSQL" class="title">Class VisitorSQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pupr.entities.VisitorSQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisitorSQL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#VisitorSQL--">VisitorSQL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#add-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;companyFrom,
   java.sql.Timestamp&nbsp;dateBegin,
   java.sql.Timestamp&nbsp;dateEnd,
   java.lang.String&nbsp;firstName,
   java.lang.String&nbsp;lastName,
   java.lang.String&nbsp;officeVisiting,
   java.lang.String&nbsp;photo,
   java.lang.String&nbsp;staffVisiting,
   java.lang.String&nbsp;visitorID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#findVisitor-java.lang.String-java.lang.String-">findVisitor</a></span>(java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#getID-int-">getID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#getTodayList--">getTodayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#update-int-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(int&nbsp;id,
      java.lang.String&nbsp;companyFrom,
      java.sql.Timestamp&nbsp;dateBegin,
      java.sql.Timestamp&nbsp;dateEnd,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;officeVisiting,
      java.lang.String&nbsp;photo,
      java.lang.String&nbsp;staffVisiting,
      java.lang.String&nbsp;visitorID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pupr/entities/VisitorSQL.html#update-edu.pupr.entities.Visitor-">update</a></span>(<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitorSQL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitorSQL</h4>
<pre>public&nbsp;VisitorSQL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&nbsp;getID(int&nbsp;id)</pre>
</li>
</ul>
<a name="findVisitor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisitor</h4>
<pre>public&nbsp;<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&nbsp;findVisitor(java.lang.String&nbsp;lastName,
                           java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getTodayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&gt;&nbsp;getTodayList()</pre>
</li>
</ul>
<a name="add-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;companyFrom,
                java.sql.Timestamp&nbsp;dateBegin,
                java.sql.Timestamp&nbsp;dateEnd,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;officeVisiting,
                java.lang.String&nbsp;photo,
                java.lang.String&nbsp;staffVisiting,
                java.lang.String&nbsp;visitorID)</pre>
</li>
</ul>
<a name="update-edu.pupr.entities.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">Visitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="update-int-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;id,
                   java.lang.String&nbsp;companyFrom,
                   java.sql.Timestamp&nbsp;dateBegin,
                   java.sql.Timestamp&nbsp;dateEnd,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;officeVisiting,
                   java.lang.String&nbsp;photo,
                   java.lang.String&nbsp;staffVisiting,
                   java.lang.String&nbsp;visitorID)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitorSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pupr/entities/VisitorSQL.html" target="_top">Frames</a></li>
<li><a href="VisitorSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
