<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 16 13:50:32 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pupr.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pupr.entities.About">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/About.html" title="class in edu.pupr.entities">edu.pupr.entities.About</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.Add_visitor">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/Add_visitor.html" title="class in edu.pupr.entities">edu.pupr.entities.Add_visitor</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>FirstName</h4>
<pre>javax.swing.JTextField FirstName</pre>
</li>
<li class="blockList">
<h4>LastName</h4>
<pre>javax.swing.JTextField LastName</pre>
</li>
<li class="blockList">
<h4>Companytxt</h4>
<pre>javax.swing.JTextField Companytxt</pre>
</li>
<li class="blockList">
<h4>NumberID</h4>
<pre>javax.swing.JTextField NumberID</pre>
</li>
<li class="blockList">
<h4>IDNumbertxt</h4>
<pre>javax.swing.JTextField IDNumbertxt</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
</li>
<li class="blockList">
<h4>lblCompany</h4>
<pre>javax.swing.JLabel lblCompany</pre>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockList">
<h4>lblId_1</h4>
<pre>javax.swing.JLabel lblId_1</pre>
</li>
<li class="blockList">
<h4>lblStaffVisiting</h4>
<pre>javax.swing.JLabel lblStaffVisiting</pre>
</li>
<li class="blockList">
<h4>lblOffice</h4>
<pre>javax.swing.JLabel lblOffice</pre>
</li>
<li class="blockList">
<h4>Stafftxt</h4>
<pre>javax.swing.JTextField Stafftxt</pre>
</li>
<li class="blockList">
<h4>OfficeTxt</h4>
<pre>javax.swing.JTextField OfficeTxt</pre>
</li>
<li class="blockList">
<h4>lblPhoto</h4>
<pre>javax.swing.JLabel lblPhoto</pre>
</li>
<li class="blockList">
<h4>PictureTxtfield</h4>
<pre>javax.swing.JTextField PictureTxtfield</pre>
</li>
<li class="blockList">
<h4>lblPicture</h4>
<pre>javax.swing.JLabel lblPicture</pre>
</li>
<li class="blockList">
<h4>AttachBtn</h4>
<pre>javax.swing.JButton AttachBtn</pre>
</li>
<li class="blockList">
<h4>Timestarttxt</h4>
<pre>javax.swing.JTextField Timestarttxt</pre>
</li>
<li class="blockList">
<h4>lblTimeStamp</h4>
<pre>javax.swing.JLabel lblTimeStamp</pre>
</li>
<li class="blockList">
<h4>Timeendtxt</h4>
<pre>javax.swing.JTextField Timeendtxt</pre>
</li>
<li class="blockList">
<h4>lblTimeStampend</h4>
<pre>javax.swing.JLabel lblTimeStampend</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockListLast">
<h4>btnE</h4>
<pre>javax.swing.JButton btnE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.DisplayVisitor">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/DisplayVisitor.html" title="class in edu.pupr.entities">edu.pupr.entities.DisplayVisitor</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>FirstNametxt</h4>
<pre>javax.swing.JTextField FirstNametxt</pre>
</li>
<li class="blockList">
<h4>LastNametxt</h4>
<pre>javax.swing.JTextField LastNametxt</pre>
</li>
<li class="blockList">
<h4>Companytxt</h4>
<pre>javax.swing.JTextField Companytxt</pre>
</li>
<li class="blockList">
<h4>Visitortxt</h4>
<pre>javax.swing.JTextField Visitortxt</pre>
</li>
<li class="blockList">
<h4>Visitingtxt</h4>
<pre>javax.swing.JTextField Visitingtxt</pre>
</li>
<li class="blockList">
<h4>officetxt</h4>
<pre>javax.swing.JTextField officetxt</pre>
</li>
<li class="blockList">
<h4>Timeintxt</h4>
<pre>javax.swing.JTextField Timeintxt</pre>
</li>
<li class="blockListLast">
<h4>Timeouttxt</h4>
<pre>javax.swing.JTextField Timeouttxt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.DisplayVisitorHistory">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/DisplayVisitorHistory.html" title="class in edu.pupr.entities">edu.pupr.entities.DisplayVisitorHistory</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>FirstNametxt</h4>
<pre>javax.swing.JTextField FirstNametxt</pre>
</li>
<li class="blockList">
<h4>LastNametextField</h4>
<pre>javax.swing.JTextField LastNametextField</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>ps</h4>
<pre>java.sql.PreparedStatement ps</pre>
</li>
<li class="blockListLast">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.GUI">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/GUI.html" title="class in edu.pupr.entities">edu.pupr.entities.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre>javax.swing.JTable table_1</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.HelpFrame">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/HelpFrame.html" title="class in edu.pupr.entities">edu.pupr.entities.HelpFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>Picture</h4>
<pre>javax.swing.JLabel Picture</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre>javax.swing.JTextPane Description</pre>
</li>
<li class="blockListLast">
<h4>lblAddVisitor</h4>
<pre>javax.swing.JLabel lblAddVisitor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.Login2">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/Login2.html" title="class in edu.pupr.entities">edu.pupr.entities.Login2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>LogintextField</h4>
<pre>javax.swing.JTextField LogintextField</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.ModifyVisitorFrame">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/ModifyVisitorFrame.html" title="class in edu.pupr.entities">edu.pupr.entities.ModifyVisitorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idnum</h4>
<pre>java.lang.String idnum</pre>
</li>
<li class="blockList">
<h4>fName</h4>
<pre>java.lang.String fName</pre>
</li>
<li class="blockList">
<h4>LastName1</h4>
<pre>java.lang.String LastName1</pre>
</li>
<li class="blockList">
<h4>company2</h4>
<pre>java.lang.String company2</pre>
</li>
<li class="blockList">
<h4>Visitorid1</h4>
<pre>java.lang.String Visitorid1</pre>
</li>
<li class="blockList">
<h4>Photo2</h4>
<pre>java.lang.String Photo2</pre>
</li>
<li class="blockList">
<h4>staff</h4>
<pre>java.lang.String staff</pre>
</li>
<li class="blockList">
<h4>officev</h4>
<pre>java.lang.String officev</pre>
</li>
<li class="blockList">
<h4>datebeg</h4>
<pre>java.lang.String datebeg</pre>
</li>
<li class="blockList">
<h4>dateend</h4>
<pre>java.lang.String dateend</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>FirstName</h4>
<pre>javax.swing.JTextField FirstName</pre>
</li>
<li class="blockList">
<h4>LastName</h4>
<pre>javax.swing.JTextField LastName</pre>
</li>
<li class="blockList">
<h4>Companytxt</h4>
<pre>javax.swing.JTextField Companytxt</pre>
</li>
<li class="blockList">
<h4>IDNumber</h4>
<pre>javax.swing.JTextField IDNumber</pre>
</li>
<li class="blockList">
<h4>StaffVisiting</h4>
<pre>javax.swing.JTextField StaffVisiting</pre>
</li>
<li class="blockList">
<h4>OfficeVisiting</h4>
<pre>javax.swing.JTextField OfficeVisiting</pre>
</li>
<li class="blockList">
<h4>DateBegintxt</h4>
<pre>javax.swing.JTextField DateBegintxt</pre>
</li>
<li class="blockList">
<h4>DateEndtxt</h4>
<pre>javax.swing.JTextField DateEndtxt</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>separator_1</h4>
<pre>javax.swing.JSeparator separator_1</pre>
</li>
<li class="blockList">
<h4>separator_2</h4>
<pre>javax.swing.JSeparator separator_2</pre>
</li>
<li class="blockList">
<h4>separator_3</h4>
<pre>javax.swing.JSeparator separator_3</pre>
</li>
<li class="blockList">
<h4>separator_4</h4>
<pre>javax.swing.JSeparator separator_4</pre>
</li>
<li class="blockList">
<h4>separator_5</h4>
<pre>javax.swing.JSeparator separator_5</pre>
</li>
<li class="blockList">
<h4>separator_6</h4>
<pre>javax.swing.JSeparator separator_6</pre>
</li>
<li class="blockList">
<h4>separator_7</h4>
<pre>javax.swing.JSeparator separator_7</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>javax.swing.JTextField ID</pre>
</li>
<li class="blockList">
<h4>Imagesettxt</h4>
<pre>javax.swing.JTextField Imagesettxt</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
</li>
<li class="blockList">
<h4>lblCompany</h4>
<pre>javax.swing.JLabel lblCompany</pre>
</li>
<li class="blockList">
<h4>lblVisitorId</h4>
<pre>javax.swing.JLabel lblVisitorId</pre>
</li>
<li class="blockList">
<h4>lblVisiting</h4>
<pre>javax.swing.JLabel lblVisiting</pre>
</li>
<li class="blockList">
<h4>lblOffice</h4>
<pre>javax.swing.JLabel lblOffice</pre>
</li>
<li class="blockList">
<h4>lblTimeEntered</h4>
<pre>javax.swing.JLabel lblTimeEntered</pre>
</li>
<li class="blockList">
<h4>label_1</h4>
<pre>javax.swing.JLabel label_1</pre>
</li>
<li class="blockListLast">
<h4>lblPicture</h4>
<pre>javax.swing.JLabel lblPicture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.SearchFrame">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/SearchFrame.html" title="class in edu.pupr.entities">edu.pupr.entities.SearchFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>entersearch</h4>
<pre>javax.swing.JTextField entersearch</pre>
</li>
<li class="blockList">
<h4>Lastnamesrch</h4>
<pre>javax.swing.JTextField Lastnamesrch</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>ps</h4>
<pre>java.sql.PreparedStatement ps</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockListLast">
<h4>lblEnterVisitorLast</h4>
<pre>javax.swing.JLabel lblEnterVisitorLast</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.SQLConnection2.Visitor">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/SQLConnection2.Visitor.html" title="class in edu.pupr.entities">edu.pupr.entities.SQLConnection2.Visitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>companyFrom</h4>
<pre>java.lang.String companyFrom</pre>
</li>
<li class="blockList">
<h4>dateBegin</h4>
<pre>java.sql.Timestamp dateBegin</pre>
</li>
<li class="blockList">
<h4>dateEnd</h4>
<pre>java.sql.Timestamp dateEnd</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>officeVisiting</h4>
<pre>java.lang.String officeVisiting</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>java.lang.String photo</pre>
</li>
<li class="blockList">
<h4>staffVisiting</h4>
<pre>java.lang.String staffVisiting</pre>
</li>
<li class="blockListLast">
<h4>visitorID</h4>
<pre>java.lang.String visitorID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pupr.entities.Visitor">
<!--   -->
</a>
<h3>Class <a href="edu/pupr/entities/Visitor.html" title="class in edu.pupr.entities">edu.pupr.entities.Visitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>companyFrom</h4>
<pre>java.lang.String companyFrom</pre>
</li>
<li class="blockList">
<h4>dateBegin</h4>
<pre>java.sql.Timestamp dateBegin</pre>
</li>
<li class="blockList">
<h4>dateEnd</h4>
<pre>java.sql.Timestamp dateEnd</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>officeVisiting</h4>
<pre>java.lang.String officeVisiting</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>java.lang.String photo</pre>
</li>
<li class="blockList">
<h4>staffVisiting</h4>
<pre>java.lang.String staffVisiting</pre>
</li>
<li class="blockListLast">
<h4>visitorID</h4>
<pre>java.lang.String visitorID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
